PORT=8080
SUPABASE_URL=https://xevikrdsoulzfniptueo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldmlrcmRzb3VsemZuaXB0dWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MzE1NDMsImV4cCI6MjA2ODIwNzU0M30.SY9bJtWFU9UXyTZhshbHAobiaNdkfPcG5Ki1NGx40Mk
JWT_SECRET=MskkasjD420PlsAkcmklfpqsdf12Asdy44